base {
    log_debug = off;
    log_info = on;
    log = "stderr";
    daemon = off;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;
    
    ip = 127.0.0.1;
    port = 12334;
    
    type = socks5;
}
